{
  "name": "cjs",
  "version": "42.0.0",
  "description": "Facultative - Sert à indiquer des infos pour les autres users",
 
  
  "author": "Lien git des contributeurs du projet",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  }
}
